koyashiro/export-secrets-action/action.yml
name: export-secrets-action
author: koyashiro <develop@koyashiro.net>
description: Export GitHub Actions secrets as environment variables
inputs:
  secrets:
    description: JSON representation of secrets
    required: true
  downcase-tf-var:
    description: Set this option if you want to downcase the secrets starting with `TF_VAR_`
    required: false
  downcase-tf-token:
    description: Set this option if you want to downcase the secrets starting with `TF_TOKEN_`
    required: false
runs:
  using: node20
  main: dist/index.js

koyashiro/export-secrets-action/.github/workflows/ci.yml
- name: Run export-secrets
  uses: ./
  with:
    secrets: '{"KEY_A":"VALUE_A","KEY_B":"VALUE_B","KEY_C":"VALUE_C"}'